🔄 v0.10.5: 项目重命名 sqlxb → xb

## 核心变更

### 1. 项目重命名
- ✅ module 名称: `github.com/x-ream/sqlxb` → `github.com/x-ream/xb`
- ✅ 所有 import 路径更新
- ✅ 包名保持 `sqlxb`（向后兼容）

### 2. 文档更新
- ✅ README.md 添加迁移通知
- ✅ 所有文档标题更新（40+ 文件）
- ✅ 所有示例代码更新
- ✅ 4 个应用示例的 go.mod 更新

### 3. 迁移指南
- ✅ 新增 MIGRATION.md
  - 迁移步骤说明
  - 批量替换命令（Linux/macOS/Windows）
  - 常见问题解答
  - 验证方法

### 4. 测试验证
- ✅ 所有现有测试通过
- ✅ go mod tidy 无错误
- ✅ 编译通过

---

## 向后兼容性

✅ **100% 向后兼容**:
- 包名仍然是 `sqlxb`
- 所有 API 保持不变
- 仅需更新 import 路径

```go
// ✅ 只需修改 import
import (
    "github.com/x-ream/xb"  // 新路径
)

// ✅ 代码无需修改
builder := sqlxb.Of(&User{})
```

---

## 迁移步骤

1. 更新 `go.mod`:
   ```
   require github.com/x-ream/xb v0.10.5
   ```

2. 更新所有 `.go` 文件的 import:
   ```
   github.com/x-ream/sqlxb → github.com/x-ream/xb
   ```

3. 运行测试:
   ```
   go mod tidy
   go test ./...
   ```

详见: [MIGRATION.md](../MIGRATION.md)

---

## 文件变更

### 核心
- `go.mod` - module 名称
- `MIGRATION.md` - 新增迁移指南
- `README.md` - 添加迁移通知

### 源代码
- `to_sql.go`
- `to_insert_set.go`
- `builder_x.go`
- `to_update_set.go`
- `to_agg.go`
- `to_from_sql_by_builder.go`
- `to_result_key.go`
- `interceptor_test.go`

### 文档（40+ 文件）
- `doc/*.md` - 所有标题更新
- `doc/ai_application/*.md` - AI 应用文档
- `commit_message/*.txt` - 提交信息

### 示例
- `examples/pgvector-app/go.mod`
- `examples/qdrant-app/go.mod`
- `examples/rag-app/go.mod`
- `examples/pageindex-app/go.mod`
- 所有示例源代码的 import 路径

---

## 为什么重命名？

1. **更简洁** - `xb` 比 `sqlxb` 更短、更易记
2. **品牌统一** - 与 x-ream 组织命名风格一致
3. **更好的可发现性** - 短名称在搜索时更具优势

---

## 影响用户

**所有 sqlxb 用户** - 需要更新 import 路径

**迁移难度**: ⭐ 简单（2 分钟）

---

## Roadmap 更新

- v0.10.5 标记为已完成
- v1.0.0 目标不变（2025 Q4）

---

**测试状态**: ✅ 全部通过
**兼容性**: ✅ 100% 向后兼容
**文档**: ✅ 完整迁移指南
**发布**: ✅ 准备就绪

